<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D8E9F0"
    tools:context=".ContactsActivity">

    <TextView android:id="@+id/which_contacts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the people you would like to regularly catch up with:"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#454553"/>

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/which_contacts_text"
        android:layout_marginTop="30dp"/>

    <Button android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textSize="20dp"
        android:background="#4AA0D5"
        android:textColor="#FFFFFF"
        android:height="70dp"
        android:onClick="continueAction" />

</RelativeLayout>
