<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.connect.connectapp.ConfirmationActivity"
    tools:showIn="@layout/activity_confirmation">


    <TextView android:id="@+id/your_first_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textSize="24dp"/>

    <Button android:id="@+id/reschedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Reschedule"
        android:textSize="24dp"
        android:height="80dp"
        android:onClick="rescheduleAction"/>

    <Button android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reschedule_button"
        android:paddingBottom="10dp"
        android:text="Confirm"
        android:textSize="24dp"
        android:height="80dp"
        android:onClick="confirmAction"/>
</RelativeLayout>
