<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AvailabilityActivity"
    tools:showIn="@layout/activity_availability">

    <TextView android:id="@+id/what_availability_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What times are generally best for you?"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#454553"/>


    <LinearLayout android:id="@+id/times_of_day"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:layout_below="@id/what_availability_text"
        android:layout_marginTop="10dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text=""/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Morning"
            android:layout_gravity="center"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Afternoon"
            android:layout_gravity="center"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Evening"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/times_of_day">

        <GridLayout android:id="@+id/availability_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="7"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

            <TextView
            android:text="Monday"
            android:textSize="14dp"
            android:fontFamily="sans-serif-medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
            android:textColor="#454553"
            />
            <TextView
            android:text="Tuesday"
            android:textSize="14dp"
                android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
            <TextView
            android:text="Wednesday"
            android:textSize="14dp"
                android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
            <TextView
            android:text="Thursday"
            android:textSize="14dp"
                android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
            <TextView
            android:text="Friday"
            android:textSize="14dp"
                android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
            <TextView
            android:text="Saturday"
            android:textSize="14dp"
                android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
            <TextView
            android:text="Sunday"
            android:textSize="14dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#454553"
            />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1"
            android:rowCount="7"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <CheckBox android:id="@+id/MondayMorning"
                android:layout_gravity="center"
            />
            <CheckBox android:id="@+id/TuesdayMorning"
                android:layout_gravity="center"
            />
            <CheckBox android:id="@+id/WednesdayMorning"
                android:layout_gravity="center"
            />
            <CheckBox android:id="@+id/ThursdayMorning"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/FridayMorning"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SaturdayMorning"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SundayMorning"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1"
            android:rowCount="7"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <CheckBox android:id="@+id/MondayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/TuesdayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/WednesdayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/ThursdayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/FridayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SaturdayAfternoon"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SundayAfternoon"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1"
            android:rowCount="7"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <CheckBox android:id="@+id/MondayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/TuesdayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/WednesdayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/ThursdayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/FridayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SaturdayEvening"
                android:layout_gravity="center"
                />
            <CheckBox android:id="@+id/SundayEvening"
                android:layout_gravity="center"
                />
        </GridLayout>

    </LinearLayout>



    <Button android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textSize="20dp"
        android:background="#4AA0D5"
        android:textColor="#FFFFFF"
        android:height="70dp"
        android:onClick="continueAction" />


</RelativeLayout>
